G04:AMPARAMS|DCode=17|XSize=3.3mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,3.3000,1.0500,0,0,0.0*
21,1,2.2500,2.1000,0,0,0.0*
1,1,1.0500,1.1250,-0.5250*
1,1,1.0500,-1.1250,-0.5250*
1,1,1.0500,-1.1250,0.5250*
1,1,1.0500,1.1250,0.5250*
%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,1.6000,0,0,0.0*
21,1,0.5000,2.1000,0,0,0.0*
1,1,0.5000,0.2500,-0.8000*
1,1,0.5000,-0.2500,-0.8000*
1,1,0.5000,-0.2500,0.8000*
1,1,0.5000,0.2500,0.8000*
%
G04:AMPARAMS|DCode=21|XSize=1.475mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.7336,-0.3094,0.3094,-0.7336,-0.7336,0.3094,-0.3094,0.7336,0.7336,-0.3094,0.0*
%
G04:AMPARAMS|DCode=22|XSize=1.475mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.3094,-0.7336,-0.7336,-0.3094,0.3094,0.7336,0.7336,0.3094,-0.3094,-0.7336,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6500,0.8750,0,0,90.0*
21,1,0.3250,1.2000,0,0,90.0*
1,1,0.3250,0.4375,0.1625*
1,1,0.3250,0.4375,-0.1625*
1,1,0.3250,-0.4375,-0.1625*
1,1,0.3250,-0.4375,0.1625*
%
G04:AMPARAMS|DCode=24|XSize=1.08mm|YSize=1.22mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0800,0.6800,0,0,0.0*
21,1,0.5400,1.2200,0,0,0.0*
1,1,0.5400,0.2700,-0.3400*
1,1,0.5400,-0.2700,-0.3400*
1,1,0.5400,-0.2700,0.3400*
1,1,0.5400,0.2700,0.3400*
%
G04:AMPARAMS|DCode=25|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.7000,1.6500,0,0,0.0*
21,1,0.8500,2.5000,0,0,0.0*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
1,1,0.8500,-0.4250,0.8250*
1,1,0.8500,0.4250,0.8250*
%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.7778,-0.1414,0.1414,0.7778,0.7778,0.1414,-0.1414,-0.7778,-0.7778,-0.1414,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.6000,0.7000,0,0,0.0*
21,1,0.9000,1.4000,0,0,0.0*
1,1,0.7000,0.4500,-0.3500*
1,1,0.7000,-0.4500,-0.3500*
1,1,0.7000,-0.4500,0.3500*
1,1,0.7000,0.4500,0.3500*
%
G04:AMPARAMS|DCode=31|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.6000,0.7000,0,0,90.0*
21,1,0.9000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.4500*
1,1,0.7000,0.3500,-0.4500*
1,1,0.7000,-0.3500,-0.4500*
1,1,0.7000,-0.3500,0.4500*
%
G04:AMPARAMS|DCode=33|XSize=3.5032mm|YSize=2.3032mm|CornerRadius=0.6266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,3.5032,1.0500,0,0,0.0*
21,1,2.2500,2.3032,0,0,0.0*
1,1,1.2532,1.1250,-0.5250*
1,1,1.2532,-1.1250,-0.5250*
1,1,1.2532,-1.1250,0.5250*
1,1,1.2532,1.1250,0.5250*
%
G04:AMPARAMS|DCode=34|XSize=1.2032mm|YSize=2.3032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.2032,1.6000,0,0,0.0*
21,1,0.5000,2.3032,0,0,0.0*
1,1,0.7032,0.2500,-0.8000*
1,1,0.7032,-0.2500,-0.8000*
1,1,0.7032,-0.2500,0.8000*
1,1,0.7032,0.2500,0.8000*
%
G04:AMPARAMS|DCode=37|XSize=1.6782mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.8773,-0.3094,0.3094,-0.8773,-0.8773,0.3094,-0.3094,0.8773,0.8773,-0.3094,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.6782mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.3094,-0.8773,-0.8773,-0.3094,0.3094,0.8773,0.8773,0.3094,-0.3094,-0.8773,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.8532mm|YSize=1.4032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.8532,0.8750,0,0,90.0*
21,1,0.3250,1.4032,0,0,90.0*
1,1,0.5282,0.4375,0.1625*
1,1,0.5282,0.4375,-0.1625*
1,1,0.5282,-0.4375,-0.1625*
1,1,0.5282,-0.4375,0.1625*
%
G04:AMPARAMS|DCode=40|XSize=1.2832mm|YSize=1.4232mm|CornerRadius=0.3716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.2832,0.6800,0,0,0.0*
21,1,0.5400,1.4232,0,0,0.0*
1,1,0.7432,0.2700,-0.3400*
1,1,0.7432,-0.2700,-0.3400*
1,1,0.7432,-0.2700,0.3400*
1,1,0.7432,0.2700,0.3400*
%
G04:AMPARAMS|DCode=41|XSize=1.9032mm|YSize=2.7032mm|CornerRadius=0.5266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.9032,1.6500,0,0,0.0*
21,1,0.8500,2.7032,0,0,0.0*
1,1,1.0532,0.4250,-0.8250*
1,1,1.0532,-0.4250,-0.8250*
1,1,1.0532,-0.4250,0.8250*
1,1,1.0532,0.4250,0.8250*
%
G04:AMPARAMS|DCode=44|XSize=1.1032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.9215,-0.1414,0.1414,0.9215,0.9215,0.1414,-0.1414,-0.9215,-0.9215,-0.1414,0.0*
%
G04:AMPARAMS|DCode=45|XSize=1.8032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.8032,0.7000,0,0,0.0*
21,1,0.9000,1.6032,0,0,0.0*
1,1,0.9032,0.4500,-0.3500*
1,1,0.9032,-0.4500,-0.3500*
1,1,0.9032,-0.4500,0.3500*
1,1,0.9032,0.4500,0.3500*
%
G04:AMPARAMS|DCode=47|XSize=1.8032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.8032,0.7000,0,0,90.0*
21,1,0.9000,1.6032,0,0,90.0*
1,1,0.9032,0.3500,0.4500*
1,1,0.9032,0.3500,-0.4500*
1,1,0.9032,-0.3500,-0.4500*
1,1,0.9032,-0.3500,0.4500*
%
G04:AMPARAMS|DCode=55|XSize=4.2032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,4.2032,0.9000,0,0,0.0*
21,1,3.1000,2.0032,0,0,0.0*
1,1,1.1032,1.5500,-0.4500*
1,1,1.1032,-1.5500,-0.4500*
1,1,1.1032,-1.5500,0.4500*
1,1,1.1032,1.5500,0.4500*
%
G04:AMPARAMS|DCode=56|XSize=4.2032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,4.2032,0.9000,0,0,270.0*
21,1,3.1000,2.0032,0,0,270.0*
1,1,1.1032,-0.4500,-1.5500*
1,1,1.1032,-0.4500,1.5500*
1,1,1.1032,0.4500,1.5500*
1,1,1.1032,0.4500,-1.5500*
%
G04:AMPARAMS|DCode=59|XSize=1.8532mm|YSize=1.8532mm|CornerRadius=0.5141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.8532,0.8250,0,0,90.0*
21,1,0.8250,1.8532,0,0,90.0*
1,1,1.0282,0.4125,0.4125*
1,1,1.0282,0.4125,-0.4125*
1,1,1.0282,-0.4125,-0.4125*
1,1,1.0282,-0.4125,0.4125*
%
G04:AMPARAMS|DCode=68|XSize=4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,4.0000,0.9000,0,0,0.0*
21,1,3.1000,1.8000,0,0,0.0*
1,1,0.9000,1.5500,-0.4500*
1,1,0.9000,-1.5500,-0.4500*
1,1,0.9000,-1.5500,0.4500*
1,1,0.9000,1.5500,0.4500*
%
G04:AMPARAMS|DCode=69|XSize=4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,4.0000,0.9000,0,0,270.0*
21,1,3.1000,1.8000,0,0,270.0*
1,1,0.9000,-0.4500,-1.5500*
1,1,0.9000,-0.4500,1.5500*
1,1,0.9000,0.4500,1.5500*
1,1,0.9000,0.4500,-1.5500*
%
G04:AMPARAMS|DCode=72|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.6500,0.8250,0,0,90.0*
21,1,0.8250,1.6500,0,0,90.0*
1,1,0.8250,0.4125,0.4125*
1,1,0.8250,0.4125,-0.4125*
1,1,0.8250,-0.4125,-0.4125*
1,1,0.8250,-0.4125,0.4125*
%
