G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D3E0E713-3D92-444F-8C26-48F8A9162C24*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD74C,0.0254*%
D74*
X20000D02*
G02*
X0Y20000I-0J20000D01*
G01*
X-0Y480000D01*
D02*
G02*
X20000Y500000I20000J-0D01*
G01*
X580000Y500000D01*
D02*
G02*
X600000Y480000I-0J-20000D01*
G01*
X600000Y20000D01*
D02*
G02*
X580000Y0I-20000J-0D01*
G01*
X20000D01*
M02*
