G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B0F86944-5670-4C0A-BAA4-8CAD2A71EC5D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=3.3mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,3.3000,1.0500,0,0,0.0*
21,1,2.2500,2.1000,0,0,0.0*
1,1,1.0500,1.1250,-0.5250*
1,1,1.0500,-1.1250,-0.5250*
1,1,1.0500,-1.1250,0.5250*
1,1,1.0500,1.1250,0.5250*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,1.6000,0,0,0.0*
21,1,0.5000,2.1000,0,0,0.0*
1,1,0.5000,0.2500,-0.8000*
1,1,0.5000,-0.2500,-0.8000*
1,1,0.5000,-0.2500,0.8000*
1,1,0.5000,0.2500,0.8000*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,1.3000X0.9000*%
%ADD20R,1.3500X1.1500*%
G04:AMPARAMS|DCode=21|XSize=1.475mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.7336,-0.3094,0.3094,-0.7336,-0.7336,0.3094,-0.3094,0.7336,0.7336,-0.3094,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=1.475mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.3094,-0.7336,-0.7336,-0.3094,0.3094,0.7336,0.7336,0.3094,-0.3094,-0.7336,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6500,0.8750,0,0,90.0*
21,1,0.3250,1.2000,0,0,90.0*
1,1,0.3250,0.4375,0.1625*
1,1,0.3250,0.4375,-0.1625*
1,1,0.3250,-0.4375,-0.1625*
1,1,0.3250,-0.4375,0.1625*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.08mm|YSize=1.22mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0800,0.6800,0,0,0.0*
21,1,0.5400,1.2200,0,0,0.0*
1,1,0.5400,0.2700,-0.3400*
1,1,0.5400,-0.2700,-0.3400*
1,1,0.5400,-0.2700,0.3400*
1,1,0.5400,0.2700,0.3400*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.7000,1.6500,0,0,0.0*
21,1,0.8500,2.5000,0,0,0.0*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
1,1,0.8500,-0.4250,0.8250*
1,1,0.8500,0.4250,0.8250*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.9000X1.3000*%
%ADD27R,1.1500X1.3500*%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.7778,-0.1414,0.1414,0.7778,0.7778,0.1414,-0.1414,-0.7778,-0.7778,-0.1414,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.6000,0.7000,0,0,0.0*
21,1,0.9000,1.4000,0,0,0.0*
1,1,0.7000,0.4500,-0.3500*
1,1,0.7000,-0.4500,-0.3500*
1,1,0.7000,-0.4500,0.3500*
1,1,0.7000,0.4500,0.3500*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,1.0000X1.4000*%
G04:AMPARAMS|DCode=31|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.6000,0.7000,0,0,90.0*
21,1,0.9000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.4500*
1,1,0.7000,0.3500,-0.4500*
1,1,0.7000,-0.3500,-0.4500*
1,1,0.7000,-0.3500,0.4500*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,1.4000X2.1000*%
D17*
X351790Y391410D02*
D03*
D18*
X328790Y454410D02*
D03*
X351790D02*
D03*
X374790D02*
D03*
D19*
X298450Y407740D02*
D03*
Y384740D02*
D03*
X389890Y296520D02*
D03*
Y277520D02*
D03*
X181610Y246990D02*
D03*
Y227990D02*
D03*
X173990Y165760D02*
D03*
Y184760D02*
D03*
X121920Y168300D02*
D03*
Y187300D02*
D03*
X220980Y184760D02*
D03*
Y165760D02*
D03*
D20*
X238760Y322220D02*
D03*
Y340720D02*
D03*
X328930Y276140D02*
D03*
Y294640D02*
D03*
X157480Y226970D02*
D03*
Y245470D02*
D03*
X292100Y458830D02*
D03*
Y440330D02*
D03*
X208280Y460100D02*
D03*
Y441600D02*
D03*
X109220Y428350D02*
D03*
Y409850D02*
D03*
X138430Y428350D02*
D03*
Y409850D02*
D03*
X148590Y167280D02*
D03*
Y185780D02*
D03*
X97790Y167280D02*
D03*
Y185780D02*
D03*
X196850Y184510D02*
D03*
Y166010D02*
D03*
D21*
X102634Y346718D02*
D03*
X108291Y352375D02*
D03*
X113947Y358032D02*
D03*
X119604Y363689D02*
D03*
X125261Y369346D02*
D03*
X130918Y375003D02*
D03*
X136575Y380659D02*
D03*
X142232Y386316D02*
D03*
X202166Y326382D02*
D03*
X196509Y320725D02*
D03*
X190853Y315068D02*
D03*
X185196Y309411D02*
D03*
X179539Y303754D02*
D03*
X173882Y298097D02*
D03*
X168225Y292441D02*
D03*
X162568Y286784D02*
D03*
D22*
Y386316D02*
D03*
X168225Y380659D02*
D03*
X173882Y375003D02*
D03*
X179539Y369346D02*
D03*
X185196Y363689D02*
D03*
X190853Y358032D02*
D03*
X196509Y352375D02*
D03*
X202166Y346718D02*
D03*
X142232Y286784D02*
D03*
X136575Y292441D02*
D03*
X130918Y298097D02*
D03*
X125261Y303754D02*
D03*
X119604Y309411D02*
D03*
X113947Y315068D02*
D03*
X108291Y320725D02*
D03*
X102634Y326382D02*
D03*
D23*
X291130Y308610D02*
D03*
X265130Y299110D02*
D03*
Y318110D02*
D03*
X263190Y397510D02*
D03*
X237190Y388010D02*
D03*
Y407010D02*
D03*
D24*
X379730Y361460D02*
D03*
Y344660D02*
D03*
D25*
X422910Y267270D02*
D03*
Y306770D02*
D03*
D26*
X414680Y345440D02*
D03*
X433680D02*
D03*
X359480Y361950D02*
D03*
X336480D02*
D03*
D27*
X42820Y276860D02*
D03*
X61320D02*
D03*
X209910Y407670D02*
D03*
X191410D02*
D03*
D28*
X94882Y300088D02*
D03*
X108317Y286653D02*
D03*
D29*
X360680Y299480D02*
D03*
Y269480D02*
D03*
X265430Y437120D02*
D03*
Y467120D02*
D03*
X237490Y437120D02*
D03*
Y467120D02*
D03*
D30*
X110900Y227330D02*
D03*
X130400D02*
D03*
D31*
X92950Y469900D02*
D03*
X122950D02*
D03*
X181130Y471170D02*
D03*
X151130D02*
D03*
D32*
X175620Y25620D02*
D03*
Y116620D02*
D03*
X220620D02*
D03*
Y25620D02*
D03*
X101960D02*
D03*
Y116620D02*
D03*
X146960D02*
D03*
Y25620D02*
D03*
X256900D02*
D03*
Y116620D02*
D03*
X301900D02*
D03*
Y25620D02*
D03*
M02*
