----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CSAL.PcbDoc   03/04/2024  20:42:35
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CSAL.TXT
ASCII RectHoles File : CSAL-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             18        PTH        118.84mm (4.68inch)
T2      0.711mm (28mil)                                           Round             7         PTH        85.90mm (3.38inch)
T3      0.8mm (31mil)                                             Rectangle         3         PTH        31.82mm (1.25inch)
T4      1mm (39mil)                                               Round             3         PTH        5.08mm (0.20inch)
T5      1.1mm (43mil)                                             Round             12        PTH        61.80mm (2.43inch)
T6      1.2mm (47mil)                                             Round             10        PTH        82.40mm (3.24inch)
T7      1.4mm (55mil)                                             Round             8         PTH        60.97mm (2.40inch)
T8      3.2mm (126mil)                                            Round             2         PTH        51.31mm (2.02inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              63

Total Processing Time (hh:mm:ss) : 00:00:01
